;; Initial frame size.
;; (add-to-list 'default-frame-alist '(height . 86))
;; (add-to-list 'default-frame-alist '(width . (+ 80 2))

;; Start Emacs in Fullscreen
;; (set-frame-parameter nil 'fullscreen 'fullboth)

;; For Java Development, see Java section in README.
;; Should be correct if Eclipse was installed using
;; brew cask install eclipse-java
;; (setq eclim-eclipse-dirs '("/Applications/Eclipse.app/Contents/Eclipse/")
;;       eclim-executable "/Applications/Eclipse.app/Contents/Eclipse/eclim")
;; (setq eclimd-default-workspace "~/Documents/Eclipse Workspace/")

(provide 'luis-machine-local)
