;;; 13" screen with Dock hidden
;; (add-to-list 'default-frame-alist '(height . 46))
;; (add-to-list 'default-frame-alist '(width . 157))

;;; 27" screen
;; (add-to-list 'default-frame-alist '(height . 86))
;; (add-to-list 'default-frame-alist '(width . 157))

;; Start Emacs in Fullscreen
;; (set-frame-parameter nil 'fullscreen 'fullboth)

;; Folder containing mu4e lisp code. Required for receiving Mail.
;; (add-to-list 'load-path "/usr/local/share/emacs/site-lisp/mu/mu4e")
;; (setq mu4e-mu-binary "/usr/local/bin/mu")
