;;; 13" screen with Dock hidden
;; (add-to-list 'default-frame-alist '(height . 46))
;; (add-to-list 'default-frame-alist '(width . 157))

;;; 27" screen
;; (add-to-list 'default-frame-alist '(height . 86))
;; (add-to-list 'default-frame-alist '(width . 157))

;; Start Emacs in Fullscreen
;; (set-frame-parameter nil 'fullscreen 'fullboth)

;; Required for reading mail. Location of mu binary (the following path
;; should be correct if mu was installed with homebrew).
;; (setq mu4e-mu-binary "/usr/local/bin/mu")
