
;; If you hit GitHubs rate limit when using paradox, you can enter your
;; GitHub access token here to increase it.
;; (setq paradox-github-token "YOUR_GITHUB_TOKEN")

;;; Sending mail.

;; (setq user-full-name "YOUR_FULL_NAME"
;;       user-mail-address "YOUR_EMAIL_ADRESS"
;;       smtpmail-default-smtp-server "YOUR_SMTP_SERVER"
;;       smtpmail-smtp-server "YOUR_SMTP_SERVER"
;;       smtpmail-smtp-service YOUR_SMTP_SERVER_PORT)

;;; Reading mail.

;; Specify the location of your Maildir and the purpose of the folders
;; it contains. The following config is for a directory structure that
;; looks like this:
;;
;; ~/.maildir
;; ├── Inbox
;; ├── Archive
;; ├── Drafts
;; ├── Junk Mail
;; ├── Notes
;; ├── Sent Items
;; └── Trash
;; (setq mu4e-maildir "~/.maildir")
;; (setq mu4e-drafts-folder "/Drafts")
;; (setq mu4e-sent-folder   "/Sent Items")
;; (setq mu4e-trash-folder "/Trash")
;; (setq mu4e-refile-folder "/Archive")

;; Shortcuts to access specific folders / mails.
;; (setq mu4e-maildir-shortcuts
;;       '(("/Inbox" . ?i)
;;         ("/Arbeit" . ?w)
;;         ("/Uni" . ?u)))
;; (setq mu4e-bookmarks
;;       '(("flag:unread AND ( maildir:\"/Inbox\" OR maildir:\"/Arbeit\" OR maildir:\"/Uni\" )"
;;          "Unread personal messages"
;;          ?u)))

;; Personal information.
;; (setq user-mail-address "YOUR_EMAIL_ADRESS"
;;       user-full-name  "YOUR_FULL_NAME")

;; Uncomment this if your mail provider automatically saves sent
;; messages to your sent folder (e.g. Gmail, FastMail not for instance).
;; (setq mu4e-sent-messages-behavior 'delete)
